name: Pull Request

on:
  pull_request:

permissions:
  contents: read
  pull-requests: read

jobs:
  code_quality_checks:
    uses: ./.github/workflows/_code-quality-checks.yml
  build:
    uses: ./.github/workflows/_build.yml
    needs: code_quality_checks
  run:
    uses: ./.github/workflows/_run.yml
    needs: build
